* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 4vh;
  background: #E89EA2;
  padding-bottom: 6vh;
}
header .img {
  border-radius: 100px;
  margin-top: 3vh;
}
header ul {
  list-style-type: none;
  display: flex;
}
header ul a {
  justify-content: center;
  align-items: center;
  margin: 20px;
  color: white;
  text-decoration: none;
}
header ul li a {
  padding: 8px;
  border-radius: 7px;
  transition: all 0.3s ease;
}
header ul li a:hover,
header ul li a.active {
  background: #cb5359;
}

@media (max-width: 768px) {
  .img {
    width: 100%;
  }
}
table, th, td {
  margin: auto;
  border: 4px solid white;
  border-collapse: collapse;
  padding: 20px;
}

table {
  margin-top: 20px;
  width: 90%;
}

thead, th {
  color: white;
  background-color: #E89EA2;
}

tbody {
  background-color: #D9D9D9;
}

.group-img {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 150px;
}

td, p {
  margin-bottom: 10px;
  text-align: center;
}

span {
  margin: 20px;
  color: white;
  background: #FF9F19;
  padding-left: 5vh;
  padding-right: 5vh;
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 35px;
}

span:hover {
  background-color: #E89EA2;
  cursor: pointer;
}

.pri {
  color: red;
}

.menu, h2 {
  color: #FF9F19;
  text-align: center;
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 65px;
}

.card-1 {
  background: #D9D9D9;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s;
  box-shadow: rgba(6, 6, 6, 0.15) 1.95px 1.95px 2.6px, rgba(6, 6, 6, 0.15) 1.95px 1.95px 2.6px;
}
.card-1 img {
  margin-top: 30px;
  width: 50%;
}

.card-1:hover {
  transform: translateY(-10px);
}

.card-2 {
  background: #D9D9D9;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s;
  box-shadow: rgba(6, 6, 6, 0.15) 1.95px 1.95px 2.6px, rgba(6, 6, 6, 0.15) 1.95px 1.95px 2.6px;
}
.card-2 img {
  margin-top: 30px;
  width: 65%;
}

.card-2:hover {
  transform: translateY(-10px);
}

.card-3 {
  background: #D9D9D9;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s;
  box-shadow: rgba(6, 6, 6, 0.15) 1.95px 1.95px 2.6px, rgba(6, 6, 6, 0.15) 1.95px 1.95px 2.6px;
}
.card-3 img {
  margin-top: 30px;
  width: 60%;
}

.card-3:hover {
  transform: translateY(-10px);
}

.card-4 {
  background: #D9D9D9;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s;
  box-shadow: rgba(6, 6, 6, 0.15) 1.95px 1.95px 2.6px, rgba(6, 6, 6, 0.15) 1.95px 1.95px 2.6px;
}
.card-4 img {
  margin-top: 30px;
  width: 50%;
}

.card-4:hover {
  transform: translateY(-10px);
}

.card-5 {
  background: #D9D9D9;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s;
  box-shadow: rgba(6, 6, 6, 0.15) 1.95px 1.95px 2.6px, rgba(6, 6, 6, 0.15) 1.95px 1.95px 2.6px;
}
.card-5 img {
  margin-top: 30px;
  width: 60%;
}

.card-5:hover {
  transform: translateY(-10px);
}

.card-6 {
  background: #D9D9D9;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s;
  box-shadow: rgba(6, 6, 6, 0.15) 1.95px 1.95px 2.6px, rgba(6, 6, 6, 0.15) 1.95px 1.95px 2.6px;
}
.card-6 img {
  margin-top: 30px;
  width: 60%;
}

.card-6:hover {
  transform: translateY(-10px);
}

.card-7 {
  background: #D9D9D9;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s;
  box-shadow: rgba(6, 6, 6, 0.15) 1.95px 1.95px 2.6px, rgba(6, 6, 6, 0.15) 1.95px 1.95px 2.6px;
}
.card-7 img {
  margin-top: 30px;
  width: 33%;
}

.card-7:hover {
  transform: translateY(-10px);
}

.card-8 {
  background: #D9D9D9;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s;
  box-shadow: rgba(6, 6, 6, 0.15) 1.95px 1.95px 2.6px, rgba(6, 6, 6, 0.15) 1.95px 1.95px 2.6px;
}
.card-8 img {
  margin-top: 30px;
  width: 60%;
}

.card-8:hover {
  transform: translateY(-10px);
}

main {
  background-image: url(../images/background.png);
  height: 100vh;
}
main h1 {
  text-align: center;
  color: #CD7415;
  font-size: 100px;
  margin-right: 68vh;
  padding-top: 30vh;
}
main p {
  font-size: 5vh;
  color: white;
  padding: 1vh 5vh;
  background-color: #FF9F19;
  margin: 8vh;
  margin-top: 17vh;
  margin-left: 13vh;
  margin-right: 180vh;
  border-radius: 50vh;
  border: none;
}

footer {
  font-family: sans-serif;
  background-color: #E89EA2;
}
footer .footer {
  margin-left: 10vh;
  margin-right: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
footer .footer-L {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 3vh;
  margin-bottom: 10vh;
  padding-top: 3vh;
}
footer .footer-L h2 {
  color: #CD7415;
  font-size: xx-large;
}
footer .footer-L img {
  margin-top: 3vh;
  height: 20vh;
  border-radius: 50vh;
}
footer .footer-C {
  display: flex;
  flex-direction: column;
  row-gap: 5vh;
}
footer .footer-C h2 {
  text-align: start;
  margin-top: 5vh;
  color: #333;
}
footer .footer-C #p {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  row-gap: 3vh;
  color: white;
}
footer .footer-R {
  display: flex;
  flex-direction: column;
  margin-bottom: 10vh;
  row-gap: 5vh;
}
footer .footer-R h2 {
  color: #333;
}
footer .footer-R p {
  color: white;
}
footer .icon {
  display: flex;
  justify-content: end;
  -moz-column-gap: 4vh;
       column-gap: 4vh;
  font-size: xx-large;
  margin-right: 8vh;
}
footer .icon .you-tube {
  margin: 2vh 0;
}
footer .icon .facebook {
  margin: 2vh 0;
}
footer .icon .twinter {
  margin: 2vh 0;
}
footer .icon .instargram {
  color: rgb(218, 8, 8);
  margin: 2vh 0;
}/*# sourceMappingURL=main.css.map */